[global]
workgroup = WORKGROUP
server string = Raspberry Pi Samba
security = user
map to guest = Bad User
guest account = nobody
log level = 1
log file = /var/log/samba/%m.log
max log size = 50

# Compatibilite macOS, Windows, iOS
min protocol = SMB2
vfs objects = fruit streams_xattr
fruit:metadata = stream
fruit:model = MacSamba
fruit:posix_rename = yes
fruit:veto_appledouble = no
fruit:wipe_intentionally_left_blank_rfork = yes
fruit:delete_empty_adfiles = yes

[Photos]
path = /photos
browseable = yes
writable = yes
guest ok = yes
guest only = yes
create mask = 0666
directory mask = 0777
force user = nobody
force group = nogroup
