[global]
workgroup = WORKGROUP
netbios name = RASPBERRYPI
server string = Raspberry Pi Samba
security = user
map to guest = Bad User
guest account = nobody
log level = 2
log file = /var/log/samba/%m.log
max log size = 50

# Protocoles SMB
server min protocol = SMB2
server max protocol = SMB3
client min protocol = SMB2
client max protocol = SMB3

# Authentification Windows
ntlm auth = yes
lanman auth = no
client lanman auth = no
client ntlmv2 auth = yes

# Compatibilite macOS
vfs objects = fruit streams_xattr
fruit:metadata = stream
fruit:model = MacSamba
fruit:posix_rename = yes
fruit:veto_appledouble = no
fruit:wipe_intentionally_left_blank_rfork = yes
fruit:delete_empty_adfiles = yes

[Photos]
path = /photos
browseable = yes
writable = yes
guest ok = yes
create mask = 0666
directory mask = 0777
force user = nobody
force group = nogroup

[Cameras]
path = /cameras
browseable = yes
writable = no
guest ok = yes
force user = nobody
force group = nogroup
