# Persistance des messages
persistence true
persistence_location /mosquitto/data/

# Logs
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information

# Réseau
listener 1883 0.0.0.0

# Sécurité
allow_anonymous false
password_file /mosquitto/config/passwordfile
